|MIPS_datapath
WD[0] => WD[0].IN1
WD[1] => WD[1].IN1
WD[2] => WD[2].IN1
WD[3] => WD[3].IN1
WD[4] => WD[4].IN1
WD[5] => WD[5].IN1
WD[6] => WD[6].IN1
WD[7] => WD[7].IN1
WD[8] => WD[8].IN1
WD[9] => WD[9].IN1
WD[10] => WD[10].IN1
WD[11] => WD[11].IN1
WD[12] => WD[12].IN1
WD[13] => WD[13].IN1
WD[14] => WD[14].IN1
WD[15] => WD[15].IN1
WD[16] => WD[16].IN1
WD[17] => WD[17].IN1
WD[18] => WD[18].IN1
WD[19] => WD[19].IN1
WD[20] => WD[20].IN1
WD[21] => WD[21].IN1
WD[22] => WD[22].IN1
WD[23] => WD[23].IN1
WD[24] => WD[24].IN1
WD[25] => WD[25].IN1
WD[26] => WD[26].IN1
WD[27] => WD[27].IN1
WD[28] => WD[28].IN1
WD[29] => WD[29].IN1
WD[30] => WD[30].IN1
WD[31] => WD[31].IN1
rs[0] => rs[0].IN1
rs[1] => rs[1].IN1
rs[2] => rs[2].IN1
rs[3] => rs[3].IN1
rs[4] => rs[4].IN1
rt[0] => rt[0].IN1
rt[1] => rt[1].IN1
rt[2] => rt[2].IN1
rt[3] => rt[3].IN1
rt[4] => rt[4].IN1
rd[0] => WR.DATAB
rd[1] => WR.DATAB
rd[2] => WR.DATAB
rd[3] => WR.DATAB
rd[4] => WR.DATAB
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
imm[5] => imm[5].IN1
imm[6] => imm[6].IN1
imm[7] => imm[7].IN1
imm[8] => imm[8].IN1
imm[9] => imm[9].IN1
imm[10] => imm[10].IN1
imm[11] => imm[11].IN1
imm[12] => imm[12].IN1
imm[13] => imm[13].IN1
imm[14] => imm[14].IN1
imm[15] => imm[15].IN1
RegWrite => RegWrite.IN1
RegDst => WR.OUTPUTSELECT
RegDst => WR.OUTPUTSELECT
RegDst => WR.OUTPUTSELECT
RegDst => WR.OUTPUTSELECT
RegDst => WR.OUTPUTSELECT
MemRead => MemRead.IN1
MemWrite => MemWrite.IN1
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
MemToReg => out.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
ALUSrc => ALU_b.OUTPUTSELECT
clk => clk.IN2
ALUcontrol[0] => ALUcontrol[0].IN1
ALUcontrol[1] => ALUcontrol[1].IN1
ALUcontrol[2] => ALUcontrol[2].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
isZero <= ALU:alu.z_flags
RD1[0] <= RD1[0].DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1[1].DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1[2].DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1[3].DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1[4].DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1[5].DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1[6].DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1[7].DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1[8].DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1[9].DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1[10].DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1[11].DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1[12].DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1[13].DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1[14].DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1[15].DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1[16].DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1[17].DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1[18].DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1[19].DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1[20].DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1[21].DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1[22].DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1[23].DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1[24].DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1[25].DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1[26].DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1[27].DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1[28].DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1[29].DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1[30].DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1[31].DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2[0].DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2[1].DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2[2].DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2[3].DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2[4].DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2[5].DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2[6].DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2[7].DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2[8].DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2[9].DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2[10].DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2[11].DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2[12].DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2[13].DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2[14].DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2[15].DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2[16].DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2[17].DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2[18].DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2[19].DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2[20].DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2[21].DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2[22].DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2[23].DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2[24].DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2[25].DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2[26].DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2[27].DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2[28].DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2[29].DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2[30].DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_datapath|Register:Regs
RR1[0] => RegMem.RADDR
RR1[1] => RegMem.RADDR1
RR1[2] => RegMem.RADDR2
RR1[3] => RegMem.RADDR3
RR1[4] => RegMem.RADDR4
RR2[0] => RegMem.PORTBRADDR
RR2[1] => RegMem.PORTBRADDR1
RR2[2] => RegMem.PORTBRADDR2
RR2[3] => RegMem.PORTBRADDR3
RR2[4] => RegMem.PORTBRADDR4
WR[0] => RegMem.waddr_a[0].DATAIN
WR[0] => RegMem.WADDR
WR[1] => RegMem.waddr_a[1].DATAIN
WR[1] => RegMem.WADDR1
WR[2] => RegMem.waddr_a[2].DATAIN
WR[2] => RegMem.WADDR2
WR[3] => RegMem.waddr_a[3].DATAIN
WR[3] => RegMem.WADDR3
WR[4] => RegMem.waddr_a[4].DATAIN
WR[4] => RegMem.WADDR4
RegWrite => RegMem.we_a.DATAIN
RegWrite => RegMem.WE
clk => RegMem.we_a.CLK
clk => RegMem.waddr_a[4].CLK
clk => RegMem.waddr_a[3].CLK
clk => RegMem.waddr_a[2].CLK
clk => RegMem.waddr_a[1].CLK
clk => RegMem.waddr_a[0].CLK
clk => RegMem.data_a[31].CLK
clk => RegMem.data_a[30].CLK
clk => RegMem.data_a[29].CLK
clk => RegMem.data_a[28].CLK
clk => RegMem.data_a[27].CLK
clk => RegMem.data_a[26].CLK
clk => RegMem.data_a[25].CLK
clk => RegMem.data_a[24].CLK
clk => RegMem.data_a[23].CLK
clk => RegMem.data_a[22].CLK
clk => RegMem.data_a[21].CLK
clk => RegMem.data_a[20].CLK
clk => RegMem.data_a[19].CLK
clk => RegMem.data_a[18].CLK
clk => RegMem.data_a[17].CLK
clk => RegMem.data_a[16].CLK
clk => RegMem.data_a[15].CLK
clk => RegMem.data_a[14].CLK
clk => RegMem.data_a[13].CLK
clk => RegMem.data_a[12].CLK
clk => RegMem.data_a[11].CLK
clk => RegMem.data_a[10].CLK
clk => RegMem.data_a[9].CLK
clk => RegMem.data_a[8].CLK
clk => RegMem.data_a[7].CLK
clk => RegMem.data_a[6].CLK
clk => RegMem.data_a[5].CLK
clk => RegMem.data_a[4].CLK
clk => RegMem.data_a[3].CLK
clk => RegMem.data_a[2].CLK
clk => RegMem.data_a[1].CLK
clk => RegMem.data_a[0].CLK
clk => RegMem.CLK0
WD[0] => RegMem.data_a[0].DATAIN
WD[0] => RegMem.DATAIN
WD[1] => RegMem.data_a[1].DATAIN
WD[1] => RegMem.DATAIN1
WD[2] => RegMem.data_a[2].DATAIN
WD[2] => RegMem.DATAIN2
WD[3] => RegMem.data_a[3].DATAIN
WD[3] => RegMem.DATAIN3
WD[4] => RegMem.data_a[4].DATAIN
WD[4] => RegMem.DATAIN4
WD[5] => RegMem.data_a[5].DATAIN
WD[5] => RegMem.DATAIN5
WD[6] => RegMem.data_a[6].DATAIN
WD[6] => RegMem.DATAIN6
WD[7] => RegMem.data_a[7].DATAIN
WD[7] => RegMem.DATAIN7
WD[8] => RegMem.data_a[8].DATAIN
WD[8] => RegMem.DATAIN8
WD[9] => RegMem.data_a[9].DATAIN
WD[9] => RegMem.DATAIN9
WD[10] => RegMem.data_a[10].DATAIN
WD[10] => RegMem.DATAIN10
WD[11] => RegMem.data_a[11].DATAIN
WD[11] => RegMem.DATAIN11
WD[12] => RegMem.data_a[12].DATAIN
WD[12] => RegMem.DATAIN12
WD[13] => RegMem.data_a[13].DATAIN
WD[13] => RegMem.DATAIN13
WD[14] => RegMem.data_a[14].DATAIN
WD[14] => RegMem.DATAIN14
WD[15] => RegMem.data_a[15].DATAIN
WD[15] => RegMem.DATAIN15
WD[16] => RegMem.data_a[16].DATAIN
WD[16] => RegMem.DATAIN16
WD[17] => RegMem.data_a[17].DATAIN
WD[17] => RegMem.DATAIN17
WD[18] => RegMem.data_a[18].DATAIN
WD[18] => RegMem.DATAIN18
WD[19] => RegMem.data_a[19].DATAIN
WD[19] => RegMem.DATAIN19
WD[20] => RegMem.data_a[20].DATAIN
WD[20] => RegMem.DATAIN20
WD[21] => RegMem.data_a[21].DATAIN
WD[21] => RegMem.DATAIN21
WD[22] => RegMem.data_a[22].DATAIN
WD[22] => RegMem.DATAIN22
WD[23] => RegMem.data_a[23].DATAIN
WD[23] => RegMem.DATAIN23
WD[24] => RegMem.data_a[24].DATAIN
WD[24] => RegMem.DATAIN24
WD[25] => RegMem.data_a[25].DATAIN
WD[25] => RegMem.DATAIN25
WD[26] => RegMem.data_a[26].DATAIN
WD[26] => RegMem.DATAIN26
WD[27] => RegMem.data_a[27].DATAIN
WD[27] => RegMem.DATAIN27
WD[28] => RegMem.data_a[28].DATAIN
WD[28] => RegMem.DATAIN28
WD[29] => RegMem.data_a[29].DATAIN
WD[29] => RegMem.DATAIN29
WD[30] => RegMem.data_a[30].DATAIN
WD[30] => RegMem.DATAIN30
WD[31] => RegMem.data_a[31].DATAIN
WD[31] => RegMem.DATAIN31
RD1[0] <= RegMem.DATAOUT
RD1[1] <= RegMem.DATAOUT1
RD1[2] <= RegMem.DATAOUT2
RD1[3] <= RegMem.DATAOUT3
RD1[4] <= RegMem.DATAOUT4
RD1[5] <= RegMem.DATAOUT5
RD1[6] <= RegMem.DATAOUT6
RD1[7] <= RegMem.DATAOUT7
RD1[8] <= RegMem.DATAOUT8
RD1[9] <= RegMem.DATAOUT9
RD1[10] <= RegMem.DATAOUT10
RD1[11] <= RegMem.DATAOUT11
RD1[12] <= RegMem.DATAOUT12
RD1[13] <= RegMem.DATAOUT13
RD1[14] <= RegMem.DATAOUT14
RD1[15] <= RegMem.DATAOUT15
RD1[16] <= RegMem.DATAOUT16
RD1[17] <= RegMem.DATAOUT17
RD1[18] <= RegMem.DATAOUT18
RD1[19] <= RegMem.DATAOUT19
RD1[20] <= RegMem.DATAOUT20
RD1[21] <= RegMem.DATAOUT21
RD1[22] <= RegMem.DATAOUT22
RD1[23] <= RegMem.DATAOUT23
RD1[24] <= RegMem.DATAOUT24
RD1[25] <= RegMem.DATAOUT25
RD1[26] <= RegMem.DATAOUT26
RD1[27] <= RegMem.DATAOUT27
RD1[28] <= RegMem.DATAOUT28
RD1[29] <= RegMem.DATAOUT29
RD1[30] <= RegMem.DATAOUT30
RD1[31] <= RegMem.DATAOUT31
RD2[0] <= RegMem.PORTBDATAOUT
RD2[1] <= RegMem.PORTBDATAOUT1
RD2[2] <= RegMem.PORTBDATAOUT2
RD2[3] <= RegMem.PORTBDATAOUT3
RD2[4] <= RegMem.PORTBDATAOUT4
RD2[5] <= RegMem.PORTBDATAOUT5
RD2[6] <= RegMem.PORTBDATAOUT6
RD2[7] <= RegMem.PORTBDATAOUT7
RD2[8] <= RegMem.PORTBDATAOUT8
RD2[9] <= RegMem.PORTBDATAOUT9
RD2[10] <= RegMem.PORTBDATAOUT10
RD2[11] <= RegMem.PORTBDATAOUT11
RD2[12] <= RegMem.PORTBDATAOUT12
RD2[13] <= RegMem.PORTBDATAOUT13
RD2[14] <= RegMem.PORTBDATAOUT14
RD2[15] <= RegMem.PORTBDATAOUT15
RD2[16] <= RegMem.PORTBDATAOUT16
RD2[17] <= RegMem.PORTBDATAOUT17
RD2[18] <= RegMem.PORTBDATAOUT18
RD2[19] <= RegMem.PORTBDATAOUT19
RD2[20] <= RegMem.PORTBDATAOUT20
RD2[21] <= RegMem.PORTBDATAOUT21
RD2[22] <= RegMem.PORTBDATAOUT22
RD2[23] <= RegMem.PORTBDATAOUT23
RD2[24] <= RegMem.PORTBDATAOUT24
RD2[25] <= RegMem.PORTBDATAOUT25
RD2[26] <= RegMem.PORTBDATAOUT26
RD2[27] <= RegMem.PORTBDATAOUT27
RD2[28] <= RegMem.PORTBDATAOUT28
RD2[29] <= RegMem.PORTBDATAOUT29
RD2[30] <= RegMem.PORTBDATAOUT30
RD2[31] <= RegMem.PORTBDATAOUT31


|MIPS_datapath|Sign_extend:SignExtend
i[0] => o[0].DATAIN
i[1] => o[1].DATAIN
i[2] => o[2].DATAIN
i[3] => o[3].DATAIN
i[4] => o[4].DATAIN
i[5] => o[5].DATAIN
i[6] => o[6].DATAIN
i[7] => o[7].DATAIN
i[8] => o[8].DATAIN
i[9] => o[9].DATAIN
i[10] => o[10].DATAIN
i[11] => o[11].DATAIN
i[12] => o[12].DATAIN
i[13] => o[13].DATAIN
i[14] => o[14].DATAIN
i[15] => o[15].DATAIN
i[15] => o[31].DATAIN
i[15] => o[30].DATAIN
i[15] => o[29].DATAIN
i[15] => o[28].DATAIN
i[15] => o[27].DATAIN
i[15] => o[26].DATAIN
i[15] => o[25].DATAIN
i[15] => o[24].DATAIN
i[15] => o[23].DATAIN
i[15] => o[22].DATAIN
i[15] => o[21].DATAIN
i[15] => o[20].DATAIN
i[15] => o[19].DATAIN
i[15] => o[18].DATAIN
i[15] => o[17].DATAIN
i[15] => o[16].DATAIN
o[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
o[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE
o[10] <= i[10].DB_MAX_OUTPUT_PORT_TYPE
o[11] <= i[11].DB_MAX_OUTPUT_PORT_TYPE
o[12] <= i[12].DB_MAX_OUTPUT_PORT_TYPE
o[13] <= i[13].DB_MAX_OUTPUT_PORT_TYPE
o[14] <= i[14].DB_MAX_OUTPUT_PORT_TYPE
o[15] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[16] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[17] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[18] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[19] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[20] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[21] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[22] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[23] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[24] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[25] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[26] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[27] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[28] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[29] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[30] <= i[15].DB_MAX_OUTPUT_PORT_TYPE
o[31] <= i[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_datapath|ALU:alu
a[0] => z.IN0
a[0] => z.IN0
a[0] => z.IN0
a[0] => Add0.IN64
a[0] => Add1.IN32
a[0] => Add2.IN64
a[0] => Add3.IN64
a[0] => Mux31.IN0
a[1] => z.IN0
a[1] => z.IN0
a[1] => z.IN0
a[1] => Add0.IN63
a[1] => Add1.IN31
a[1] => Add2.IN63
a[1] => Add3.IN63
a[1] => Mux30.IN0
a[2] => z.IN0
a[2] => z.IN0
a[2] => z.IN0
a[2] => Add0.IN62
a[2] => Add1.IN30
a[2] => Add2.IN62
a[2] => Add3.IN62
a[2] => Mux29.IN0
a[3] => z.IN0
a[3] => z.IN0
a[3] => z.IN0
a[3] => Add0.IN61
a[3] => Add1.IN29
a[3] => Add2.IN61
a[3] => Add3.IN61
a[3] => Mux28.IN0
a[4] => z.IN0
a[4] => z.IN0
a[4] => z.IN0
a[4] => Add0.IN60
a[4] => Add1.IN28
a[4] => Add2.IN60
a[4] => Add3.IN60
a[4] => Mux27.IN0
a[5] => z.IN0
a[5] => z.IN0
a[5] => z.IN0
a[5] => Add0.IN59
a[5] => Add1.IN27
a[5] => Add2.IN59
a[5] => Add3.IN59
a[5] => Mux26.IN0
a[6] => z.IN0
a[6] => z.IN0
a[6] => z.IN0
a[6] => Add0.IN58
a[6] => Add1.IN26
a[6] => Add2.IN58
a[6] => Add3.IN58
a[6] => Mux25.IN0
a[7] => z.IN0
a[7] => z.IN0
a[7] => z.IN0
a[7] => Add0.IN57
a[7] => Add1.IN25
a[7] => Add2.IN57
a[7] => Add3.IN57
a[7] => Mux24.IN0
a[8] => z.IN0
a[8] => z.IN0
a[8] => z.IN0
a[8] => Add0.IN56
a[8] => Add1.IN24
a[8] => Add2.IN56
a[8] => Add3.IN56
a[8] => Mux23.IN0
a[9] => z.IN0
a[9] => z.IN0
a[9] => z.IN0
a[9] => Add0.IN55
a[9] => Add1.IN23
a[9] => Add2.IN55
a[9] => Add3.IN55
a[9] => Mux22.IN0
a[10] => z.IN0
a[10] => z.IN0
a[10] => z.IN0
a[10] => Add0.IN54
a[10] => Add1.IN22
a[10] => Add2.IN54
a[10] => Add3.IN54
a[10] => Mux21.IN0
a[11] => z.IN0
a[11] => z.IN0
a[11] => z.IN0
a[11] => Add0.IN53
a[11] => Add1.IN21
a[11] => Add2.IN53
a[11] => Add3.IN53
a[11] => Mux20.IN0
a[12] => z.IN0
a[12] => z.IN0
a[12] => z.IN0
a[12] => Add0.IN52
a[12] => Add1.IN20
a[12] => Add2.IN52
a[12] => Add3.IN52
a[12] => Mux19.IN0
a[13] => z.IN0
a[13] => z.IN0
a[13] => z.IN0
a[13] => Add0.IN51
a[13] => Add1.IN19
a[13] => Add2.IN51
a[13] => Add3.IN51
a[13] => Mux18.IN0
a[14] => z.IN0
a[14] => z.IN0
a[14] => z.IN0
a[14] => Add0.IN50
a[14] => Add1.IN18
a[14] => Add2.IN50
a[14] => Add3.IN50
a[14] => Mux17.IN0
a[15] => z.IN0
a[15] => z.IN0
a[15] => z.IN0
a[15] => Add0.IN49
a[15] => Add1.IN17
a[15] => Add2.IN49
a[15] => Add3.IN49
a[15] => Mux16.IN0
a[16] => z.IN0
a[16] => z.IN0
a[16] => z.IN0
a[16] => Add0.IN48
a[16] => Add1.IN16
a[16] => Add2.IN48
a[16] => Add3.IN48
a[16] => Mux15.IN0
a[17] => z.IN0
a[17] => z.IN0
a[17] => z.IN0
a[17] => Add0.IN47
a[17] => Add1.IN15
a[17] => Add2.IN47
a[17] => Add3.IN47
a[17] => Mux14.IN0
a[18] => z.IN0
a[18] => z.IN0
a[18] => z.IN0
a[18] => Add0.IN46
a[18] => Add1.IN14
a[18] => Add2.IN46
a[18] => Add3.IN46
a[18] => Mux13.IN0
a[19] => z.IN0
a[19] => z.IN0
a[19] => z.IN0
a[19] => Add0.IN45
a[19] => Add1.IN13
a[19] => Add2.IN45
a[19] => Add3.IN45
a[19] => Mux12.IN0
a[20] => z.IN0
a[20] => z.IN0
a[20] => z.IN0
a[20] => Add0.IN44
a[20] => Add1.IN12
a[20] => Add2.IN44
a[20] => Add3.IN44
a[20] => Mux11.IN0
a[21] => z.IN0
a[21] => z.IN0
a[21] => z.IN0
a[21] => Add0.IN43
a[21] => Add1.IN11
a[21] => Add2.IN43
a[21] => Add3.IN43
a[21] => Mux10.IN0
a[22] => z.IN0
a[22] => z.IN0
a[22] => z.IN0
a[22] => Add0.IN42
a[22] => Add1.IN10
a[22] => Add2.IN42
a[22] => Add3.IN42
a[22] => Mux9.IN0
a[23] => z.IN0
a[23] => z.IN0
a[23] => z.IN0
a[23] => Add0.IN41
a[23] => Add1.IN9
a[23] => Add2.IN41
a[23] => Add3.IN41
a[23] => Mux8.IN0
a[24] => z.IN0
a[24] => z.IN0
a[24] => z.IN0
a[24] => Add0.IN40
a[24] => Add1.IN8
a[24] => Add2.IN40
a[24] => Add3.IN40
a[24] => Mux7.IN0
a[25] => z.IN0
a[25] => z.IN0
a[25] => z.IN0
a[25] => Add0.IN39
a[25] => Add1.IN7
a[25] => Add2.IN39
a[25] => Add3.IN39
a[25] => Mux6.IN0
a[26] => z.IN0
a[26] => z.IN0
a[26] => z.IN0
a[26] => Add0.IN38
a[26] => Add1.IN6
a[26] => Add2.IN38
a[26] => Add3.IN38
a[26] => Mux5.IN0
a[27] => z.IN0
a[27] => z.IN0
a[27] => z.IN0
a[27] => Add0.IN37
a[27] => Add1.IN5
a[27] => Add2.IN37
a[27] => Add3.IN37
a[27] => Mux4.IN0
a[28] => z.IN0
a[28] => z.IN0
a[28] => z.IN0
a[28] => Add0.IN36
a[28] => Add1.IN4
a[28] => Add2.IN36
a[28] => Add3.IN36
a[28] => Mux3.IN0
a[29] => z.IN0
a[29] => z.IN0
a[29] => z.IN0
a[29] => Add0.IN35
a[29] => Add1.IN3
a[29] => Add2.IN35
a[29] => Add3.IN35
a[29] => Mux2.IN0
a[30] => z.IN0
a[30] => z.IN0
a[30] => z.IN0
a[30] => Add0.IN34
a[30] => Add1.IN2
a[30] => Add2.IN34
a[30] => Add3.IN34
a[30] => Mux1.IN0
a[31] => z.IN0
a[31] => z.IN0
a[31] => z.IN0
a[31] => Add0.IN33
a[31] => Add1.IN1
a[31] => Add2.IN33
a[31] => flags_overflow.IN0
a[31] => Add3.IN33
a[31] => Mux0.IN0
a[31] => flags_overflow.IN0
a[31] => flags_overflow.IN0
b[0] => z.IN1
b[0] => z.IN1
b[0] => z.IN1
b[0] => Add1.IN64
b[0] => Add2.IN32
b[1] => z.IN1
b[1] => z.IN1
b[1] => z.IN1
b[1] => Add1.IN63
b[1] => Add2.IN31
b[2] => z.IN1
b[2] => z.IN1
b[2] => z.IN1
b[2] => Add1.IN62
b[2] => Add2.IN30
b[3] => z.IN1
b[3] => z.IN1
b[3] => z.IN1
b[3] => Add1.IN61
b[3] => Add2.IN29
b[4] => z.IN1
b[4] => z.IN1
b[4] => z.IN1
b[4] => Add1.IN60
b[4] => Add2.IN28
b[5] => z.IN1
b[5] => z.IN1
b[5] => z.IN1
b[5] => Add1.IN59
b[5] => Add2.IN27
b[6] => z.IN1
b[6] => z.IN1
b[6] => z.IN1
b[6] => Add1.IN58
b[6] => Add2.IN26
b[7] => z.IN1
b[7] => z.IN1
b[7] => z.IN1
b[7] => Add1.IN57
b[7] => Add2.IN25
b[8] => z.IN1
b[8] => z.IN1
b[8] => z.IN1
b[8] => Add1.IN56
b[8] => Add2.IN24
b[9] => z.IN1
b[9] => z.IN1
b[9] => z.IN1
b[9] => Add1.IN55
b[9] => Add2.IN23
b[10] => z.IN1
b[10] => z.IN1
b[10] => z.IN1
b[10] => Add1.IN54
b[10] => Add2.IN22
b[11] => z.IN1
b[11] => z.IN1
b[11] => z.IN1
b[11] => Add1.IN53
b[11] => Add2.IN21
b[12] => z.IN1
b[12] => z.IN1
b[12] => z.IN1
b[12] => Add1.IN52
b[12] => Add2.IN20
b[13] => z.IN1
b[13] => z.IN1
b[13] => z.IN1
b[13] => Add1.IN51
b[13] => Add2.IN19
b[14] => z.IN1
b[14] => z.IN1
b[14] => z.IN1
b[14] => Add1.IN50
b[14] => Add2.IN18
b[15] => z.IN1
b[15] => z.IN1
b[15] => z.IN1
b[15] => Add1.IN49
b[15] => Add2.IN17
b[16] => z.IN1
b[16] => z.IN1
b[16] => z.IN1
b[16] => Add1.IN48
b[16] => Add2.IN16
b[17] => z.IN1
b[17] => z.IN1
b[17] => z.IN1
b[17] => Add1.IN47
b[17] => Add2.IN15
b[18] => z.IN1
b[18] => z.IN1
b[18] => z.IN1
b[18] => Add1.IN46
b[18] => Add2.IN14
b[19] => z.IN1
b[19] => z.IN1
b[19] => z.IN1
b[19] => Add1.IN45
b[19] => Add2.IN13
b[20] => z.IN1
b[20] => z.IN1
b[20] => z.IN1
b[20] => Add1.IN44
b[20] => Add2.IN12
b[21] => z.IN1
b[21] => z.IN1
b[21] => z.IN1
b[21] => Add1.IN43
b[21] => Add2.IN11
b[22] => z.IN1
b[22] => z.IN1
b[22] => z.IN1
b[22] => Add1.IN42
b[22] => Add2.IN10
b[23] => z.IN1
b[23] => z.IN1
b[23] => z.IN1
b[23] => Add1.IN41
b[23] => Add2.IN9
b[24] => z.IN1
b[24] => z.IN1
b[24] => z.IN1
b[24] => Add1.IN40
b[24] => Add2.IN8
b[25] => z.IN1
b[25] => z.IN1
b[25] => z.IN1
b[25] => Add1.IN39
b[25] => Add2.IN7
b[26] => z.IN1
b[26] => z.IN1
b[26] => z.IN1
b[26] => Add1.IN38
b[26] => Add2.IN6
b[27] => z.IN1
b[27] => z.IN1
b[27] => z.IN1
b[27] => Add1.IN37
b[27] => Add2.IN5
b[28] => z.IN1
b[28] => z.IN1
b[28] => z.IN1
b[28] => Add1.IN36
b[28] => Add2.IN4
b[29] => z.IN1
b[29] => z.IN1
b[29] => z.IN1
b[29] => Add1.IN35
b[29] => Add2.IN3
b[30] => z.IN1
b[30] => z.IN1
b[30] => z.IN1
b[30] => Add1.IN34
b[30] => Add2.IN2
b[31] => z.IN1
b[31] => z.IN1
b[31] => z.IN1
b[31] => Add1.IN33
b[31] => flags_overflow.IN1
b[31] => Add2.IN1
b[31] => flags_overflow.IN1
b[31] => flags_overflow.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[0] => Mux24.IN10
sel[0] => Mux25.IN10
sel[0] => Mux26.IN10
sel[0] => Mux27.IN10
sel[0] => Mux28.IN10
sel[0] => Mux29.IN10
sel[0] => Mux30.IN10
sel[0] => Mux31.IN10
sel[0] => Mux32.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[1] => Mux24.IN9
sel[1] => Mux25.IN9
sel[1] => Mux26.IN9
sel[1] => Mux27.IN9
sel[1] => Mux28.IN9
sel[1] => Mux29.IN9
sel[1] => Mux30.IN9
sel[1] => Mux31.IN9
sel[1] => Mux32.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
sel[2] => Mux24.IN8
sel[2] => Mux25.IN8
sel[2] => Mux26.IN8
sel[2] => Mux27.IN8
sel[2] => Mux28.IN8
sel[2] => Mux29.IN8
sel[2] => Mux30.IN8
sel[2] => Mux31.IN8
sel[2] => Mux32.IN8
ALU_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_flags <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_datapath|DataMemory:DM
clk => sram.we_a.CLK
clk => sram.waddr_a[4].CLK
clk => sram.waddr_a[3].CLK
clk => sram.waddr_a[2].CLK
clk => sram.waddr_a[1].CLK
clk => sram.waddr_a[0].CLK
clk => sram.data_a[31].CLK
clk => sram.data_a[30].CLK
clk => sram.data_a[29].CLK
clk => sram.data_a[28].CLK
clk => sram.data_a[27].CLK
clk => sram.data_a[26].CLK
clk => sram.data_a[25].CLK
clk => sram.data_a[24].CLK
clk => sram.data_a[23].CLK
clk => sram.data_a[22].CLK
clk => sram.data_a[21].CLK
clk => sram.data_a[20].CLK
clk => sram.data_a[19].CLK
clk => sram.data_a[18].CLK
clk => sram.data_a[17].CLK
clk => sram.data_a[16].CLK
clk => sram.data_a[15].CLK
clk => sram.data_a[14].CLK
clk => sram.data_a[13].CLK
clk => sram.data_a[12].CLK
clk => sram.data_a[11].CLK
clk => sram.data_a[10].CLK
clk => sram.data_a[9].CLK
clk => sram.data_a[8].CLK
clk => sram.data_a[7].CLK
clk => sram.data_a[6].CLK
clk => sram.data_a[5].CLK
clk => sram.data_a[4].CLK
clk => sram.data_a[3].CLK
clk => sram.data_a[2].CLK
clk => sram.data_a[1].CLK
clk => sram.data_a[0].CLK
clk => ReadData[0]~reg0.CLK
clk => ReadData[1]~reg0.CLK
clk => ReadData[2]~reg0.CLK
clk => ReadData[3]~reg0.CLK
clk => ReadData[4]~reg0.CLK
clk => ReadData[5]~reg0.CLK
clk => ReadData[6]~reg0.CLK
clk => ReadData[7]~reg0.CLK
clk => ReadData[8]~reg0.CLK
clk => ReadData[9]~reg0.CLK
clk => ReadData[10]~reg0.CLK
clk => ReadData[11]~reg0.CLK
clk => ReadData[12]~reg0.CLK
clk => ReadData[13]~reg0.CLK
clk => ReadData[14]~reg0.CLK
clk => ReadData[15]~reg0.CLK
clk => ReadData[16]~reg0.CLK
clk => ReadData[17]~reg0.CLK
clk => ReadData[18]~reg0.CLK
clk => ReadData[19]~reg0.CLK
clk => ReadData[20]~reg0.CLK
clk => ReadData[21]~reg0.CLK
clk => ReadData[22]~reg0.CLK
clk => ReadData[23]~reg0.CLK
clk => ReadData[24]~reg0.CLK
clk => ReadData[25]~reg0.CLK
clk => ReadData[26]~reg0.CLK
clk => ReadData[27]~reg0.CLK
clk => ReadData[28]~reg0.CLK
clk => ReadData[29]~reg0.CLK
clk => ReadData[30]~reg0.CLK
clk => ReadData[31]~reg0.CLK
clk => sram.CLK0
Address[0] => sram.waddr_a[0].DATAIN
Address[0] => sram.WADDR
Address[0] => sram.RADDR
Address[1] => sram.waddr_a[1].DATAIN
Address[1] => sram.WADDR1
Address[1] => sram.RADDR1
Address[2] => sram.waddr_a[2].DATAIN
Address[2] => sram.WADDR2
Address[2] => sram.RADDR2
Address[3] => sram.waddr_a[3].DATAIN
Address[3] => sram.WADDR3
Address[3] => sram.RADDR3
Address[4] => sram.waddr_a[4].DATAIN
Address[4] => sram.WADDR4
Address[4] => sram.RADDR4
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
WriteData[0] => sram.data_a[0].DATAIN
WriteData[0] => sram.DATAIN
WriteData[1] => sram.data_a[1].DATAIN
WriteData[1] => sram.DATAIN1
WriteData[2] => sram.data_a[2].DATAIN
WriteData[2] => sram.DATAIN2
WriteData[3] => sram.data_a[3].DATAIN
WriteData[3] => sram.DATAIN3
WriteData[4] => sram.data_a[4].DATAIN
WriteData[4] => sram.DATAIN4
WriteData[5] => sram.data_a[5].DATAIN
WriteData[5] => sram.DATAIN5
WriteData[6] => sram.data_a[6].DATAIN
WriteData[6] => sram.DATAIN6
WriteData[7] => sram.data_a[7].DATAIN
WriteData[7] => sram.DATAIN7
WriteData[8] => sram.data_a[8].DATAIN
WriteData[8] => sram.DATAIN8
WriteData[9] => sram.data_a[9].DATAIN
WriteData[9] => sram.DATAIN9
WriteData[10] => sram.data_a[10].DATAIN
WriteData[10] => sram.DATAIN10
WriteData[11] => sram.data_a[11].DATAIN
WriteData[11] => sram.DATAIN11
WriteData[12] => sram.data_a[12].DATAIN
WriteData[12] => sram.DATAIN12
WriteData[13] => sram.data_a[13].DATAIN
WriteData[13] => sram.DATAIN13
WriteData[14] => sram.data_a[14].DATAIN
WriteData[14] => sram.DATAIN14
WriteData[15] => sram.data_a[15].DATAIN
WriteData[15] => sram.DATAIN15
WriteData[16] => sram.data_a[16].DATAIN
WriteData[16] => sram.DATAIN16
WriteData[17] => sram.data_a[17].DATAIN
WriteData[17] => sram.DATAIN17
WriteData[18] => sram.data_a[18].DATAIN
WriteData[18] => sram.DATAIN18
WriteData[19] => sram.data_a[19].DATAIN
WriteData[19] => sram.DATAIN19
WriteData[20] => sram.data_a[20].DATAIN
WriteData[20] => sram.DATAIN20
WriteData[21] => sram.data_a[21].DATAIN
WriteData[21] => sram.DATAIN21
WriteData[22] => sram.data_a[22].DATAIN
WriteData[22] => sram.DATAIN22
WriteData[23] => sram.data_a[23].DATAIN
WriteData[23] => sram.DATAIN23
WriteData[24] => sram.data_a[24].DATAIN
WriteData[24] => sram.DATAIN24
WriteData[25] => sram.data_a[25].DATAIN
WriteData[25] => sram.DATAIN25
WriteData[26] => sram.data_a[26].DATAIN
WriteData[26] => sram.DATAIN26
WriteData[27] => sram.data_a[27].DATAIN
WriteData[27] => sram.DATAIN27
WriteData[28] => sram.data_a[28].DATAIN
WriteData[28] => sram.DATAIN28
WriteData[29] => sram.data_a[29].DATAIN
WriteData[29] => sram.DATAIN29
WriteData[30] => sram.data_a[30].DATAIN
WriteData[30] => sram.DATAIN30
WriteData[31] => sram.data_a[31].DATAIN
WriteData[31] => sram.DATAIN31
MemWrite => always0.IN0
MemWrite => always0.IN0
ReadData[0] <= ReadData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemRead => always0.IN1
MemRead => always0.IN1


